spring.application.name=demo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LaptopShopDB2025;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


momo.partnerCode=MOMORCRK20250617_TEST
momo.accessKey=v1xyvvHkVazlnfRd
momo.secretKey=sqHnWiPPZVrdxD7inEnrSIhXIF9efgT1
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirectUrl=http://localhost:8080/payment-success?method=momo
momo.ipnUrl=http://localhost:8080/api/momo/success